.productsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  max-width: 1500px;
  padding: 40px;
}

.productsList li {
  list-style: none;
  padding: 10px;
}

.productsList > * {
  justify-self: center;
}

@media screen and (max-width: 768px) {
  .productsList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0;
  }
}